Manifest-Version: 1.0
Built-By: Javii
Class-Path: lib/mysql-connector-java-5.1.6.jar lib/junit-4.12.jar lib/
 hamcrest-core-1.3.jar lib/javax.servlet-api-3.1.0.jar lib/hibernate-c
 ore-5.2.2.Final.jar lib/jboss-logging-3.3.0.Final.jar lib/hibernate-j
 pa-2.1-api-1.0.0.Final.jar lib/javassist-3.20.0-GA.jar lib/antlr-2.7.
 7.jar lib/geronimo-jta_1.1_spec-1.1.1.jar lib/jandex-2.0.0.Final.jar 
 lib/classmate-1.3.0.jar lib/dom4j-1.6.1.jar lib/hibernate-commons-ann
 otations-5.0.1.Final.jar lib/cdi-api-1.1.jar lib/el-api-2.2.jar lib/j
 boss-interceptors-api_1.1_spec-1.0.0.Beta1.jar lib/jsr250-api-1.0.jar
  lib/javax.inject-1.jar lib/log4j-jcl-2.6.2.jar lib/commons-logging-1
 .2.jar lib/log4j-api-2.6.2.jar lib/json-simple-1.1.1.jar
Build-Jdk: 1.8.0_144
Created-By: Maven Integration for Eclipse
Main-Class: edu.uclm.esi.iso2.multas.App

